# AndroidAppFw

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zs/androidappfw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/androidappfw/: App.java  AppLifecycle.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/zs/androidappfw/base/: BaseActivity.java  BaseBroadcastReceiver.java  BaseClickFragment.java  BaseContentProvider.java  BaseFragment.java  BaseFragmentActivity.java  BaseLifecycleActivity.java  BaseLifecycleBroadcastReceiver.java  BaseLifecycleFragment.java  BaseLifecycleService.java  BaseService.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseTitleFragmentActivity.java  CommonFgmActivity.java
app/src/main/java/com/zs/androidappfw/cellular/: CellularActivity.java  CellularConstants.java
app/src/main/java/com/zs/androidappfw/config/: Config.java
app/src/main/java/com/zs/androidappfw/database/: DbManager.java
app/src/main/java/com/zs/androidappfw/device/: NetworkState.java
app/src/main/java/com/zs/androidappfw/storage/database/: DbManager.java
app/src/main/java/com/zs/androidappfw/storage/sp/: SpManager.java
app/src/main/java/com/zs/androidappfw/ui/: AdvancedFgm.java  AdvancedFrgm.java  BaseFgm.java  BaseFrgm.java  BasicFunctionFgm.java  FeatureFgm.java  FunctionFgm.java  FunctionFrgm.java  MainActivity.java  NativeViewFgm.java  UiFgm.java  UiFrgm.java  ViewFgm.java
app/src/main/java/com/zs/androidappfw/ui/activity/: AbsSeekBarAct.java  AbsoluteLayoutAct.java  ActionMenuViewAct.java  AppWidgetHostViewAct.java  AutoCompleteTextViewAct.java  ButtonAct.java  CalendarViewAct.java  CheckBoxAct.java  CheckedTextViewAct.java  ChronometerAct.java  CompoundButtonAct.java  DatePickerAct.java  DialerFilterAct.java  EditTextAct.java  ExtractEditTextAct.java  FrameLayoutAct.java  GestureOverlayViewAct.java  GridLayoutAct.java  HorizontalScrollViewAct.java  ImageButtonAct.java  ImageSwitcherAct.java  ImageViewAct.java  LinearLayoutAct.java  MainActivity.java  MediaControllerAct.java  MultiAutoCompleteTextViewAct.java  NumberPickerAct.java  ProgressBarAct.java  QuickContactBadgeAct.java  RadioButtonAct.java  RadioGroupAct.java  RatingBarAct.java  RelativeLayoutAct.java  ScrollViewAct.java  SearchViewAct.java  SeekBarAct.java  SwitchAct.java  TabHostAct.java  TabWidgetAct.java  TableLayoutAct.java  (+13 more)
app/src/main/java/com/zs/androidappfw/ui/advanced/: CustomizationPermissionAct.java  CustomizationViewAct.java  CustomizationViewGroupAct.java  DispatchTouchEventAct.java  ShellAct.java
app/src/main/java/com/zs/androidappfw/ui/animation/: AnimationAttributeAct.java  AnimationFrameAct.java  AnimationTweenAct.java
app/src/main/java/com/zs/androidappfw/ui/base/: BaseActivity.java  BaseFragment.java  BaseLifecycleActivity.java
app/src/main/java/com/zs/androidappfw/ui/fundamental/: AndroidBasicInfoAct.java  BuildAct.java  ContextFileSystemAct.java  CpuInfoAct.java  DebugAct.java  DeviceInfoAct.java  EnvironmentAct.java  FileSystemAct.java  LocaleListAct.java  ProcessAct.java  UserHandleAct.java
app/src/main/java/com/zs/androidappfw/ui/lifecycle/: ActivitySingleInstanceAct.java  ActivitySingleTaskAct.java  ActivitySingleTaskAffinityAct.java  ActivitySingleTopAct.java  (+13 more)
app/src/main/java/com/zs/androidappfw/utils/: AnnoUtil.java  BuildUtil.java  BundleUtil.java  ClassInfoUtil.java  FontUtil.java  LUtil.java  PermissionUtil.java  ShortcutUtil.java  ViewUtil.java
app/src/main/java/com/zs/androidappfw/wcn/: BtFg.java  BtFgm.java  LbsFg.java  LbsFgm.java  NfcFg.java  NfcFgm.java  UwbFg.java  UwbFgm.java  WcnActivity.java  WifiFg.java  WifiFgm.java
app/src/main/java/com/zs/androidappfw/widgets/: CustomizedView.java  MusicSwitchView.java  TwoColumnLayout.java  ViewGroupInner.java  ViewGroupOuter.java
app/src/main/res/anim/: animation_tween.xml  animation_tween_alpha.xml  animation_tween_rotate.xml  animation_tween_scale.xml  animation_tween_translate.xml
app/src/main/res/color/: color_selector_btn.xml
app/src/main/res/drawable/: act_btn_shape.xml  act_progress_bar_shape.xml  animation_frame.xml  drawable_bitmap_xml.xml  drawable_clip.xml  drawable_inset.xml  drawable_layer_list.xml  drawable_level_list.xml  drawable_scale.xml  drawable_shape_corners.xml  drawable_shape_gradient.xml  drawable_shape_padding.xml  drawable_shape_size.xml  drawable_shape_solid.xml  drawable_shape_stroke.xml  drawable_state_list.xml  drawable_transition.xml
app/src/main/res/layout/: act_abs_seek_bar.xml  act_absolute_layout.xml  act_action_menu_view.xml  act_activity_lifecycle.xml  act_activity_lifecycle2.xml  act_android_basic_info.xml  act_animation_attribute.xml  act_animation_frame.xml  act_animation_tween.xml  act_app_widget_host_view.xml  act_auto_complete_tv.xml  act_broadcast_receiver_lifecycle.xml  act_btn.xml  act_calendar_view.xml  act_cellular.xml  act_check_box.xml  act_checked_tv.xml  act_chronometer.xml  act_common_list.xml  act_compound_btn.xml  act_content_provider_lifecycle.xml  act_customization_permission.xml  act_customization_view.xml  act_customization_view_group.xml  act_date_picker.xml  act_device_info.xml  act_dialer_filter.xml  act_dispatch_touch_event.xml  act_drawable.xml  act_drawable_bitmap.xml  act_drawable_clip.xml  act_drawable_inset.xml  act_drawable_layer.xml  act_drawable_level_list.xml  act_drawable_nine_patch.xml  act_drawable_scale.xml  act_drawable_shape.xml  act_drawable_state_list.xml  act_drawable_transition.xml  act_et.xml  (+91 more)
app/src/main/res/menu/: main_bottom_tab.xml  wcn_bottom_tab.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zs/androidappfw/: ExampleUnitTest.java  JavaLangUnitTest.java
umeng/: build.gradle
umeng/src/androidTest/java/cm/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/cm/umeng/: Push.java  Statistics.java  Umeng.java
umeng/src/test/java/cm/umeng/: ExampleUnitTest.java
(+221 files in other folders)
