# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# app version
VERSION_CODE=2003000
VERSION_NAME=2.3.0

# configuration for android builder
ANDROID_COMPILE_SDK_VERSION=33
ANDROID_BUILD_TOOLS_VERSION=33
ANDROID_MIN_SDK_VERSION=26
ANDROID_TARGET_SDK_VERSION=33

ANDROIDX_APPCOMPAT_VERSION=1.6.1
ANDROIDX_GRIDLAYOUT_VERSION=1.0.0
ANDROID_MATERIAL_VERSION=1.8.0

ANDROIDX_TEST_RUNNER_VERSION=1.5.2
ANDROIDX_TEST_ESPRESSO_CORE_VERSION=3.5.1

# variable that can be referenced to keep support libs consistent
#ANDROID_SUPPORT_LIBRARY_VERSION=28.0.0
android.useAndroidX=true

JUNIT_VERSION=4.13.2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
