apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION as int

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cm.umeng'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${project.JUNIT_VERSION}"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //umeng
    implementation  'com.umeng.umsdk:common:9.6.1'// 必选
    implementation  'com.umeng.umsdk:asms:1.8.0'// 必选
    implementation 'com.umeng.umsdk:utdid:1.5.2.3'
    implementation 'com.umeng.umsdk:push:6.5.9'
}
