apply plugin: 'com.android.application'

android {
    // https://blog.csdn.net/abc6368765/article/details/52786509
    // http://www.cnblogs.com/zhaoyanjun/p/6202369.html
//    signingConfigs {
//        release {
//            //加载资源文件
//            Properties properties = new Properties()
//            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
//            properties.load( inputStream )
//
//            storeFile file(properties.getProperty("keystroe_storeFile"))
//            storePassword properties.getProperty("keystroe_storePassword")
//            keyAlias properties.getProperty("keystroe_keyAlias")
//            keyPassword properties.getProperty("keystroe_keyPassword")
//        }
//    }

    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int
    // not need after Android Gradle Plugin 3.0.0
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.zs.androidappfw"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    testImplementation 'junit:junit:4.12'
    //https://github.com/mcxiaoke/android-volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //json is builtin
    //implementation 'org.json:json:20180130'
    implementation 'com.google.code.gson:gson:2.8.5'
    // inner thread communication
    implementation 'org.greenrobot:eventbus:3.1.1'
    // dependency injection for view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':umeng')
}
