apply plugin: 'com.android.application'

android {
    // https://blog.csdn.net/abc6368765/article/details/52786509
    // http://www.cnblogs.com/zhaoyanjun/p/6202369.html
//    signingConfigs {
//        release {
//            //加载资源文件
//            Properties properties = new Properties()
//            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
//            properties.load( inputStream )
//
//            storeFile file(properties.getProperty("keystroe_storeFile"))
//            storePassword properties.getProperty("keystroe_storePassword")
//            keyAlias properties.getProperty("keystroe_keyAlias")
//            keyPassword properties.getProperty("keystroe_keyPassword")
//        }
//    }

    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int
    // not need after Android Gradle Plugin 3.0.0
    //buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.zs.androidappfw"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION as int
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zs.androidappfw'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    runtimeOnly 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "junit:junit:${project.JUNIT_VERSION}"

    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation 'com.android.volley:volley:1.2.1'
    //json is builtin
    //implementation 'org.json:json:20180130'
    implementation 'com.google.code.gson:gson:2.10.1'
    // inner thread communication
    implementation 'org.greenrobot:eventbus:3.3.1'
    // dependency injection for view
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation project(':umeng')
}
