<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_red_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_contact_badge_description"/>
        <QuickContactBadge
            android:id="@+id/quick_contact_badge_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/act_iv_demo_h"
            android:contentDescription="@string/app_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_red_light"/>
        <!--<QuickContactBadge-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:src="@drawable/act_iv_demo_h"-->
            <!--android:contentDescription="@string/app_name"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@android:color/holo_red_light"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@android:color/holo_red_light"/>-->

    </LinearLayout>
</ScrollView>