<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ProgressBar and its subclass -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_progress_bar"
            android:textAllCaps="false"
            android:onClick="toProgressBar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_abs_seek_bar"
            android:textAllCaps="false"
            android:onClick="toAbsSeekBar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_rating_bar"
            android:textAllCaps="false"
            android:onClick="toRatingBar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_seek_bar"
            android:textAllCaps="false"
            android:onClick="toSeekBar"/>

        <!-- ImageView and its subclass -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_iv"
            android:textAllCaps="false"
            android:onClick="toImageView"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_iv_btn"
            android:textAllCaps="false"
            android:onClick="toImageButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_quick_contact_badge"
            android:textAllCaps="false"
            android:onClick="toQuickContactBadge"/>

        <!-- TextView and its subclass -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_tv"
            android:textAllCaps="false"
            android:onClick="toTextView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_checked_tv"
            android:textAllCaps="false"
            android:onClick="toCheckedTextView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_chronometer"
            android:textAllCaps="false"
            android:onClick="toChronometer"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_text_clock"
            android:textAllCaps="false"
            android:onClick="toTextClock"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_et"
            android:textAllCaps="false"
            android:onClick="toEditText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_auto_complete_tv"
            android:textAllCaps="false"
            android:onClick="toAutoCompleteTextView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_multi_auto_complete_tv"
            android:textAllCaps="false"
            android:onClick="toMultiAutoCompleteTextView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_extract_et"
            android:textAllCaps="false"
            android:onClick="toExtractEditText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_btn"
            android:textAllCaps="false"
            android:onClick="toButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_compound_btn"
            android:textAllCaps="false"
            android:onClick="toCompoundButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_check_box"
            android:textAllCaps="false"
            android:onClick="toCheckBox"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_radio_btn"
            android:textAllCaps="false"
            android:onClick="toRadioBtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_switch"
            android:textAllCaps="false"
            android:onClick="toSwitch"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_toggle_btn"
            android:textAllCaps="false"
            android:onClick="toToggleBtn"/>

        <!-- ViewGroup and its subclass -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_view_group"
            android:textAllCaps="false"
            android:onClick="toViewGroup"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_frame_layout"
            android:textAllCaps="false"
            android:onClick="toFrameLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_calendar_view"
            android:textAllCaps="false"
            android:onClick="toCalendarView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_date_picker"
            android:textAllCaps="false"
            android:onClick="toDatePicker"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_time_picker"
            android:textAllCaps="false"
            android:onClick="toTimePicker"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_horizontal_scroll_view"
            android:textAllCaps="false"
            android:onClick="toHorizontalScrollView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_scroll_view"
            android:textAllCaps="false"
            android:onClick="toScrollView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_tab_host"
            android:textAllCaps="false"
            android:onClick="toTabHost"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_grid_layout"
            android:textAllCaps="false"
            android:onClick="toGridLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_linear_layout"
            android:textAllCaps="false"
            android:onClick="toLinearLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_action_menu_view"
            android:textAllCaps="false"
            android:background="@android:color/holo_purple"
            android:onClick="toActionMenuView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_number_picker"
            android:textAllCaps="false"
            android:onClick="toNumberPicker"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_radio_group"
            android:textAllCaps="false"
            android:onClick="toRadioGroup"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_search_view"
            android:textAllCaps="false"
            android:background="@android:color/holo_purple"
            android:onClick="toSearchView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_tab_widget"
            android:textAllCaps="false"
            android:onClick="toTabWidget"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_table_layout"
            android:textAllCaps="false"
            android:onClick="toTableLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_table_row"
            android:textAllCaps="false"
            android:onClick="toTableRow"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_zoom_controls"
            android:textAllCaps="false"
            android:onClick="toZoomControls"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_relative_layout"
            android:textAllCaps="false"
            android:onClick="toRelativeLayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_dialer_filter"
            android:textAllCaps="false"
            android:onClick="toDialerFilter"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_height"
            android:gravity="center_vertical|start"
            android:text="@string/to_two_line_list_item"
            android:textAllCaps="false"
            android:onClick="toTwoLineListItem"/>
    </LinearLayout>
</ScrollView>