<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_item_title" />

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/frame_layout_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frame_layout_demo_1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@android:color/holo_red_light"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_blue_light"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_purple"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frame_layout_demo_2"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@android:color/holo_purple"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/holo_purple"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/holo_purple"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center_horizontal"
                    android:background="@android:color/holo_purple"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@android:color/holo_purple"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|top"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|top"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|bottom"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/holo_green_light"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/holo_red_light"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom|fill_vertical"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/holo_red_light"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frame_layout_demo_3"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:foreground="@drawable/act_iv_demo_h"
                android:foregroundGravity="bottom"
                android:background="@android:color/darker_gray">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/holo_purple"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/holo_red_light"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/holo_green_light"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/holo_blue_light"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:foreground="@drawable/act_iv_demo_mini"
                    android:foregroundGravity="bottom|right"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="50dp"
                    android:background="@android:color/holo_purple"/>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
