<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_item_title" />

    <Button
        style="@style/BaseButton"
        android:text="@string/broadcast_receiver_register"
        android:onClick="registerBroadcastReceiver" />

    <Button
        style="@style/BaseButton"
        android:text="@string/broadcast_receiver_unregister"
        android:onClick="unregisterBroadcastReceiver" />

    <Button
        style="@style/BaseButton"
        android:text="@string/broadcast_receiver_send"
        android:onClick="sendBroadcast" />

    <Button
        style="@style/BaseButton"
        android:text="@string/broadcast_receiver_send_with_component"
        android:onClick="sendBroadcastWithComponent" />

</LinearLayout>