<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_tv"
        android:textAllCaps="false"
        android:onClick="toTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_et"
        android:textAllCaps="false"
        android:onClick="toEditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_btn"
        android:textAllCaps="false"
        android:onClick="toButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_compound_btn"
        android:textAllCaps="false"
        android:onClick="toCompoundButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_check_box"
        android:textAllCaps="false"
        android:onClick="toCheckBox"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_radio_btn"
        android:textAllCaps="false"
        android:onClick="toRadioBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_switch"
        android:textAllCaps="false"
        android:onClick="toSwitch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_toggle_btn"
        android:textAllCaps="false"
        android:onClick="toToggleBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_iv"
        android:textAllCaps="false"
        android:onClick="toImageView"/>

</LinearLayout>