<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_item_title" />

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/number_picker_description"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_light"/>
            <TextView
                android:id="@+id/number_picker_person_height_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_picker_person_height"
                android:background="@android:color/darker_gray"/>
            <NumberPicker
                android:id="@+id/number_picker_person_height_np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </NumberPicker>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_picker_demo_2"
                android:background="@android:color/darker_gray"/>
            <NumberPicker
                android:id="@+id/number_picker_demo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </NumberPicker>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
