<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_item_title" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_bitmap"
        android:onClick="toDrawableBitmap" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_nine_patch"
        android:onClick="toNinePatchDrawable" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_layer"
        android:onClick="toLayerDrawable" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_state_list"
        android:onClick="toStateListDrawable" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_level_list"
        android:onClick="toLevelDrawable" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_transition"
        android:onClick="toTransitionDrawable" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_inset"
        android:onClick="toInsertDrawable" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_clip"
        android:onClick="toClipDrawable" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_scale"
        android:onClick="toScaleDrawable" />

    <Button
        style="@style/BaseButton"
        android:text="@string/to_drawable_shape"
        android:onClick="toShapeDrawable" />
</LinearLayout>