<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/function_to_wcn_btn"
        style="@style/BaseButton"
        android:text="@string/to_wcn"/>

    <Button
        android:id="@+id/function_to_cellular_btn"
        style="@style/BaseButton"
        android:text="@string/to_cellular"/>
</LinearLayout>