<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fg_wifi_rtt_status"
        style="@style/BaseTextView"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/fg_wifi_rtt_ranging"
        style="@style/BaseButton"
        android:text="@string/wifi_rtt_start_ranging" />
</LinearLayout>
