<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/advanced_to_diy_permission"
        style="@style/BaseButton"
        android:text="@string/advanced_to_diy_permission" />

    <Button
        android:id="@+id/advanced_to_dispatch_touch_event"
        style="@style/BaseButton"
        android:text="@string/advanced_to_dispatch_touch_event" />

    <Button
        android:id="@+id/advanced_to_diy_view"
        style="@style/BaseButton"
        android:text="@string/advanced_to_diy_view" />

    <Button
        android:id="@+id/advanced_to_diy_view_group"
        style="@style/BaseButton"
        android:text="@string/advanced_to_diy_view_group" />
</LinearLayout>
