<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/fg_wifi_sta_switch_btn"
                style="@style/BaseButton"
                android:text="@string/wifi_sta_setWifiEnabled" />
            <Button
                android:id="@+id/fg_wifi_sta_scan_btn"
                style="@style/BaseButton"
                android:text="@string/wifi_sta_startScan" />

            <Button
                android:id="@+id/fg_wifi_sta_reassociate_btn"
                style="@style/BaseButton"
                android:text="@string/wifi_sta_reassociate" />

            <Button
                android:id="@+id/fg_wifi_sta_disconnect_btn"
                style="@style/BaseButton"
                android:text="@string/wifi_sta_disconnect" />

            <Button
                android:id="@+id/fg_wifi_sta_reconnect_btn"
                style="@style/BaseButton"
                android:text="@string/wifi_sta_reconnect" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
