<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/base_to_activity_lifecycle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_activity_lifecycle_and_launch_mode"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/base_to_wsim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/to_window_soft_input_mode"
        android:textAllCaps="false"/>

</LinearLayout>