<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/advanced_to_diy_permission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/advanced_to_diy_permission"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/advanced_to_dispatch_touch_event"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/advanced_to_dispatch_touch_event"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/advanced_to_diy_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/advanced_to_diy_view"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/advanced_to_diy_view_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:gravity="center_vertical|start"
        android:text="@string/advanced_to_diy_view_group"
        android:textAllCaps="false"/>
</LinearLayout>